<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Celeste</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulator" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\celeste-core\celeste-core.csproj" />
  </ItemGroup>

</Project>
