# celeste

./: .gitignore  .gitmodules  celeste.code-workspace  celeste.sln  package-lock.json
celeste-core/: Program.cs  Settings.cs  Startup.cs  celeste-core.csproj  celeste.csproj
celeste-core/Controllers/: EliteEventsController.cs  RoutePlanningController.cs
celeste-core/Models/Spansh/: R2RRouteParameters.cs  RoadToRichesResponse.cs
celeste-core/Properties/: launchSettings.json
celeste-core/Services/: EliteApiService.cs  RoadToRichesRouteService.cs  RoutePlanningService.cs  SettingsService.cs  VirtualControlsService.cs
celeste-core/Services/Spansh/: RoadToRichesRouteService.cs  RoutePlanningService+Csv.cs
celeste-core/Utility/: VirtualControls.cs
celeste-core/client-app/: README.md  angular.json  package-lock.json  package.json
celeste-core/client-app/src/: index.html  styles.scss
celeste-core/client-app/src/app/: app-routing.module.ts  app.module.ts
celeste-core/client-app/src/app/data-source/: star-routes-data-source.ts  star-routes.data-source.ts
celeste-core/client-app/src/app/elite-journal-event-list/: elite-journal-event-list.component.html  elite-journal-event-list.component.ts
celeste-core/client-app/src/app/models/: star-body.ts  star-route.ts  star-system.ts
celeste-core/client-app/src/app/nav-rail/: nav-rail.component.ts
celeste-core/client-app/src/app/pilot-journal/: pilot-journal.component.ts
celeste-core/client-app/src/app/product-list/: product-list.component.html
celeste-core/client-app/src/app/route-list/: route-list.component.html  route-list.component.ts
celeste-core/client-app/src/app/services/: header-title.service.spec.ts  header-title.service.ts  star-routes-service.ts  star-routes.service.spec.ts
celeste-core/client-app/src/app/settings-page/: settings-page.component.html  settings-page.component.scss  settings-page.component.ts
celeste-core/client-app/src/app/top-bar/: top-bar.component.html  top-bar.component.ts
celeste-core/client-app/src/assets/mock/: routes.json
celeste-core/controllers/: EliteEventsController.cs  FileSystemController.cs  RoutePlanningController.cs  SettingsController.cs
celeste-core/models/: Route.cs  Settings.cs
celeste-core/models/Spansh/: R2RRouteCsv.cs  RoadToRichesResponse.cs
celeste-core/models/System/: FileInfo.cs  FileInfoResponse.cs
celeste-core/web-hosts/: CelesteApi.cs  WebHost.cs
celeste-linux/: Program.cs  celeste-linux.csproj
celeste-linux/Utility/: VirtualControls_Linux.cs
celeste-windows/: Program.cs  celeste-windows.csproj
celeste-windows/Utility/: VirtualControls_Windows.cs
ocellus/: README.md  pubspec.yaml
ocellus/assets/: r2r.json
ocellus/lib/: main.dart  road_to_riches_response.dart
web-ui/: README.md  angular.json  package-lock.json  package.json
web-ui/src/: styles.scss
web-ui/src/app/: app.module.ts  (+1 more)
(+14 files in other folders)
