<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>celeste_linux</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\celeste-core\celeste-core.csproj" />
  </ItemGroup>
</Project>
